<html>
	<head>
		<title> N230_70471119030 </title>
		<link rel="stylesheet" href="styles.css">
		<body bgcolor="silver" link="red" alink="blue" vlink="red">
					<img src="C:\Users\admin\Desktop\NM\Sem5\WP\Practical\Wednesday 11-8-21\NMIMS Logo.png" hspace=472 align="centre">
					<h1 align="center">MBA TECH COMPUTER ENGINEERING</h1>
					<p class="a">
						<b>NAME:- </b> Rishul Ghosh<br><br>
						<b><u>OBJECTIVE:- </b></u><br> To enhance my computing skills and use it to solve real life problems.<br><br></p>
						<div><b><u>EDUCATION:- </b></u></br>
						<table cellspacing="12" cellpadding="5">
						<caption style="text-align:center">(Details of my education)</caption>
						<tr>
							<th>Degree</th>
							<th>Institute</th>
							<th>Board/University</th>
							<th>CGPA/Percentage</th>
							<th>Year</th>
						</tr>		
						<tr>
							<td>MBA Tech</td>
							<td>MPSTME</td>
							<td>NMIMS</td>		
							<td>3.9 CGPA</td>
							<td>2024</td>
						</tr>
						<tr>
							<td>AISSCE</td>
							<td>SPS</td>
							<td>CBSE</td>		
							<td>87%</td>
							<td>2019</td>	
						</tr>
						<tr>
							<td>AISSE</td>
							<td>SPS</td>
							<td>CBSE</td>		
							<td>10 CGPA</td>
							<td>2017</td>
						</tr>
						</table></div><br><br>
						<div><b><u>TECHNICAL SKILLS:- </b></u><br>
						<table cellspacing="12" cellpadding="10">
						<caption style="text-align:center">(Details of my technical skills)</caption>
						<tr>
							<th>Domain</th>
							<th>Details</th>
						</tr>		
						<tr>
							<td><b>Languages</b></td>
							<td>C, SQL, HTML, JAVA, Python</td>
						</tr>
						<tr>
							<td><b>Web Designing</b></td>
							<td>Sound knowledge of HTML coding</td>
						</tr>
						<tr>
							<td><b>Software</b></td>
							<td>Software development using JAVA OOP</td>
						</tr>
						<tr>
							<td><b>Database</b></td>
							<td>Database Management System using SQL language</td>
						</tr>
						<tr>
							<td><b>Analytics</b></td>
							<td>Knowledge of analytics using Python programming</td>
						</tr>
						<tr>
							<td><b>Operating Systems</b></td>
							<td>Brief about Windows, MacOS, Ubuntu</td>
						</tr>
						</table></div><br><br>
						<div><b><u>KEY PROJECTS:- </b></u><br>
						<table cellspacing="12" cellpadding="10">
						<caption style="text-align:center">(Details of projects done by me)</caption>
						<tr>
							<th>Project Title</th>
							<th>Duration</th>
							<th>Platform Used</th>
							<th>Brief Description</th>
						</tr>		
						<tr>
							<td>Hospital Database Management System</td>
							<td>1 month</td>
							<td>Microsoft SQL</td>		
							<td>Researched and implemented the Hospital DBMS for ease of doctors and patients.</td>
						</tr>
						<tr>
							<td>COVID-19 trends in various Indian states</td>
							<td>3 months</td>
							<td>Python IDLE</td>		
							<td>Researched and implemented data science methods to find out the trends.</td>	
						</tr>
						</table></div><br><br>
						<p class="b">
						<strong><u>TECHNICAL – PRESENTATION/WORKSHOPS/CERTIFICATION:- </strong></u><br>
						<div><ol type=I>
							<li>PPT presentation on Windows OS as a freshie.</li>
							<li>Certification course on Data Science using Python from IIT Madras.</li>
							<li>Workshop on Disaster Management Techniques.</li>
						</ol></div>
						<p class="b">
						<strong><u>TECHNICAL – WORK EXPERIENCE/INTERNSHIPS:- </strong></u><br></p>
						<div>
						<ul type=square>
							<li>Worked as an intern with TCS; Duration- 6 months.</li>
						</ul></div><br>
						<h3 align="center"><a href = "#top"><b>BACK TO TOP</b></a></h3>
						</div>
					</p>
		</body>
	</head>
</html>