<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>N230_70471119030</title>
	<link rel="stylesheet" href="styling.css">
	<body bgcolor="silver">
	<div class="header">
				<img src="C:\Users\admin\Desktop\NM\Sem5\WP\Practical\Wednesday 11-8-21\NMIMS Logo.png" hspace=472 align="centre" style="width:20%;">
				<h1>MBA TECH COMPUTER ENGINEERING</h1><br>
				<h2><b><u>NAME</u>:- </b> Rishul Ghosh</h2>
				<h2><b><u>OBJECTIVE</u>:- </b> To enhance my computing skills and use it to solve real life problems.</h2><br>
	</div>
	<div class="topnav">
		<a href = "file:///C:/Users/admin/Desktop/NM/Sem5/WP/Practical/Wednesday%2021-7-21/CV.html" target="_blank">CV:Version-1</a>
		<a href = "file:///C:/Users/admin/Desktop/NM/Sem5/WP/Practical/Wednesday%2011-8-21/CV.html" target="_blank">CV:Version-2</a>
	</div>
	<div class="main">
		<aside class="left">
			<h4 align="center"><b><u>EDUCATION:- </b></u><br></h4>
			<table border=1>
						<caption style="text-align:center">(Details of my education)</caption>
						<tr>
							<th align="center">Degree</th>
							<th align="center">Institute</th>
							<th align="center">Board/University</th>
							<th align="center">CGPA/Percentage</th>
							<th align="center">Year</th>
						</tr>		
						<tr>
							<td align="center">MBA Tech</td>
							<td align="center">MPSTME</td>
							<td align="center">NMIMS</td>		
							<td align="center">3.9 CGPA</td>
							<td align="center">2024</td>
						</tr>
						<tr>
							<td align="center">AISSCE</td>
							<td align="center">SPS</td>
							<td align="center">CBSE</td>		
							<td align="center">87%</td>
							<td align="center">2019</td>	
						</tr>
						<tr>
							<td align="center">AISSE</td>
							<td align="center">SPS</td>
							<td align="center">CBSE</td>		
							<td align="center">10 CGPA</td>
							<td align="center">2017</td>
						</tr>
						</table><br><br>
		</aside>
		<main>
			<h4 align="center"><b><u>TECHNICAL SKILLS:- </b></u><br></h4>
			<table border=1 cellpadding="15">
						<caption style="text-align:center">(Details of my technical skills)</caption>
						<tr>
							<th align="center">Domain</th>
							<th align="center">Details</th>
						</tr>		
						<tr>
							<td align="center"><b>Languages</b></td>
							<td align="center">C, SQL, HTML, JAVA, Python</td>
						</tr>
						<tr>
							<td align="center"><b>Web Designing</b></td>
							<td align="center">Sound knowledge of HTML coding</td>
						</tr>
						<tr>
							<td align="center"><b>Software</b></td>
							<td align="center">Software development using JAVA OOP</td>
						</tr>
						<tr>
							<td align="center"><b>Database</b></td>
							<td align="center">Database Management System using SQL language</td>
						</tr>
						<tr>
							<td align="center"><b>Analytics</b></td>
							<td align="center">Knowledge of analytics using Python programming</td>
						</tr>
						<tr>
							<td align="center"><b>Operating Systems</b></td>
							<td align="center">Brief about Windows, MacOS, Ubuntu</td>
						</tr>
						</table><br><br>
		</main>	
		<aside class="right">
			<h4 align="center"><b><u>KEY PROJECTS:- </b></u><br></h4>
			<table border=1 cellpadding="15">
						<caption style="text-align:center">(Details of projects done by me)</caption>
						<tr>
							<th align="center">Project Title</th>
							<th align="center">Duration</th>
							<th align="center">Platform Used</th>
							<th align="center">Brief Description</th>
						</tr>		
						<tr>
							<td align="center">Hospital Database Management System</td>
							<td align="center">1 month</td>
							<td align="center">Microsoft SQL</td>		
							<td align="center">Researched and implemented the Hospital DBMS for ease of doctors and patients.</td>
						</tr>
						<tr>
							<td align="center">COVID-19 trends in various Indian states</td>
							<td align="center">3 months</td>
							<td align="center">Python IDLE</td>		
							<td align="center">Researched and implemented data science methods to find out the trends.</td>	
						</tr>
						</table><br><br>
		</aside>
	</div>
	<div class="footer">
		<h3><u>TECHNICAL – PRESENTATION/WORKSHOPS/CERTIFICATION:- </h3></u>
						<ul type="none">
							<li>PPT presentation on Windows OS as a freshie.</li>
							<li>Certification course on Data Science using Python from IIT Madras.</li>
							<li>Workshop on Disaster Management Techniques.</li>
						</ul><br>
		<h3><u>TECHNICAL – WORK EXPERIENCE/INTERNSHIPS:- </h3></u>
						<ul type="none">
							<li>Worked as an intern with TCS; Duration- 6 months.</li>
						</ul>
	</div>
	<p>
		<h3 align="center"><a href = "#top"><b>BACK TO TOP</b></a></h3>
	</p>
	</body>
</head>
</html>