*{
	box-sizing: border-box;
}
div.header
{
	text-align: center;
	background-color: #1abc9c;
	color: Black;
	font-family: Book Antiqua;
	border-radius:12px
}
div.topnav 
{
	float: center;
	background-color: yellow;
	font-family: Times New Roman;
	text-align: center;
	font-size: 30px;
	border-radius:12px
}
main
{
	width: 33.3%;
	height: 550px;
	background: orange;
	float: left
}
.right
{
	width: 33.3%;
	height: 550px;
	background: powderblue;
	float: left
}
.left
{
	width: 33.3%;
	height: 550px;
	background: lightgreen;
	float: left
}
.main *{
	border-radius:12px
}
div.footer
{
	text-align: center;
	background-color: #1abc9c;
	color: Black;
	font-family: Book Antiqua;
	border-radius:12px
}
@media only screen and (max-width: 620px) 
{
	div.header, div.topnav, div.footer, main.right, main.left, .main 
	{
		width: 100%;
  	}
}