<!DOCTYPE html>

<html>
	<head>
		<title>N230_70471119030</title>
		<meta charset="UTF-8">
  		<meta name="viewport" content = "width=device-width, initial-scale=1.0">
		<link rel="icon" href="favicon.jpg" type="image/x-icon"/>
		<link rel="stylesheet" href="styles.css">
		<script language="javascript" src="tictoe.js"></script>
		<style>
		body
		{
			background-image: url('Background.jpg');
                	background-repeat: no-repeat;
                        background-size: cover;
		}
		</style>
	</head>
	<body>
		<div class="h2">
			<b><i>"...LET'S PLAY TIC-TAC-TOE..."</b></i>
		</div><br><br><br>
		<div class="p">
			<h2 align="left">RULES FOR THE GAME:</h2>
			1. The game starts with just a tap onto the box.<br>
			2. First player will start as Player-X and the second player will be Player-0.<br><br><br>
		</div>
		<div class="h2">
			<b>"...TIME TO BEGIN..."</b>
		</div><br><br>
		<div class="main">
			<input type="text" class="b1" onclick="myfunc_3(); myfunc();" readonly>
 
             		<input type="text" class="b2" onclick="myfunc_4(); myfunc();" readonly>
 
       			<input type="text" class="b3" onclick="myfunc_5(); myfunc();" readonly>
        		<br><br>
 
        		<input type="text" class="b4" onclick="myfunc_6(); myfunc();" readonly>
             
        		<input type="text" class="b5" onclick="myfunc_7(); myfunc();" readonly>
 
        		<input type="text" class="b6" onclick="myfunc_8(); myfunc();" readonly>
        		<br><br>
 
        		<input type="text" class="b7" onclick="myfunc_9(); myfunc();" readonly>
 
        		<input type="text" class="b8" onclick="myfunc_10(); myfunc();" readonly>
 
        		<input type="text" class="b9" onclick="myfunc_11(); myfunc();" readonly>
			<br><br><br>
			<button class="but" onclick="myfunc_2()"><b>RESET</b></button><br><br>
			<p class="print"></p>
		</div>
	</body>
</html>
		
		
	